<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="4dp">


    <TextView
        android:id="@+id/text_todos_title"
        android:padding="16dp"
        android:textSize="24sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />


    <CheckBox
        android:id="@+id/check_todos"
        android:padding="16dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>